###
### delay definition file for arc_property.py
###
#
#cell   in   out   Delaytype  (delay_params)
#
inv      0    y     gauss  (20.0, 3.0)
#
not      0    y     gauss  (20.0, 3.0)
#
nand     0    y     gauss  (30.0, 3.0)
nand     1    y     gauss  (31.0, 4.0)
nand     2    y     gauss  (32.0, 5.0)
nand     3    y     gauss  (33.0, 6.0)
nand     4    y     gauss  (34.0, 7.0)
nand     5    y     gauss  (35.0, 8.0)
#
and      0    y     gauss  (40.0, 3.0)
and      1    y     gauss  (41.0, 4.0)
and      2    y     gauss  (42.0, 5.0)
and      3    y     gauss  (43.0, 6.0)
and      4    y     gauss  (44.0, 7.0)
and      5    y     gauss  (45.0, 8.0)
#
nor      0    y     gauss  (36.0, 2.0)
nor      1    y     gauss  (37.0, 3.0)
nor      2    y     gauss  (38.0, 4.0)
nor      3    y     gauss  (39.0, 5.0)
nor      4    y     gauss  (40.0, 6.0)
nor      5    y     gauss  (41.0, 7.0)
#
or       0    y     gauss  (46.0, 3.0)
or       1    y     gauss  (47.0, 4.5)
or       2    y     gauss  (48.0, 5.0)
or       3    y     gauss  (49.0, 5.5)
or       4    y     gauss  (50.0, 6.0)
or       5    y     gauss  (51.0, 6.5)
#
dff      ck   q     gauss  (28.0, 3.0)
dff      d    q     const  (0.0)
#
