
#
# Sensitivity Analysis
#
# Objective: log(Σ exp(LAT + σ)) = 172.621
#
# Top 1 Endpoints (by LAT + σ):
#
#node                    LAT    sigma     score
#-----------------------------------------
G17                  165.088    7.531   172.620
#-----------------------------------------
#
# Gate Sensitivities (∂F/∂μ, ∂F/∂σ):
#
#instance   output    input   type          dF/dmu   dF/dsigma
#-------------------------------------------------------------
and:0       G8        G6      and         1.001753    0.524292
nor:2       G11       G9      nor         1.000000    0.398385
not:1       G17       G11     not         1.000000    0.265590
or:0        G16       G8      or          0.769324    0.443808
nand:0      G9        G16     nand        0.769324    0.380407
or:1        G15       G8      or          0.231711    0.227403
nand:0      G9        G15     nand        0.230676    0.197572
or:1        G15       G12     or         -0.001035   -0.000703
nor:0       G12       G7      nor        -0.001035   -0.000602
and:0       G8        G14     and        -0.000718    0.000465
not:0       G14       G0      not        -0.000718    0.000233
nor:0       G12       G1      nor         0.000000    0.000000
#-------------------------------------------------------------
