
#
# Sensitivity Analysis
#
# Objective: log(Σ exp(LAT + σ)) = 172.620
#
# Top 1 Endpoints (by LAT + σ):
#
#node                    LAT    sigma     score
#-----------------------------------------
G17                  165.089    7.533   172.622
#-----------------------------------------
#
# Gate Sensitivities (∂F/∂μ, ∂F/∂σ):
#
#instance   output    input   type          dF/dmu   dF/dsigma
#-------------------------------------------------------------
and:0       G8        G6      and         1.002335    0.523160
nor:2       G11       G9      nor         1.000000    0.398339
not:1       G17       G11     not         1.000000    0.265559
or:0        G16       G8      or          0.769498    0.443980
nand:0      G9        G16     nand        0.769498    0.380555
or:1        G15       G8      or          0.231532    0.227424
nand:0      G9        G15     nand        0.230502    0.197585
and:0       G8        G14     and        -0.001305   -0.000614
or:1        G15       G12     or         -0.001030   -0.000697
nor:0       G12       G7      nor        -0.001030   -0.000598
not:0       G14       G0      not        -0.001305   -0.000307
nor:0       G12       G1      nor         0.000000    0.000000
#-------------------------------------------------------------
