
#
# Sensitivity Analysis
#
# Objective: log(Σ exp(LAT + σ)) = 94.683
#
# Top 1 Endpoints (by LAT + σ):
#
#node                    LAT    sigma     score
#-----------------------------------------
Y                     89.762    4.921    94.683
#-----------------------------------------
#
# Gate Sensitivities (∂F/∂μ, ∂F/∂σ):
#
#instance   output    input   type          dF/dmu   dF/dsigma
#-------------------------------------------------------------
inv:0       N2        B       inv         1.003744    0.397036
and:0       Y         N3      and         0.708915    0.597527
nand:0      N1        N2      nand        0.710156    0.440103
inv:1       N3        N1      inv         0.708915    0.298764
and:0       Y         N4      and         0.291085    0.346847
or:0        N4        N2      or          0.293588    0.293973
or:0        N4        C       or         -0.002502   -0.002056
nand:0      N1        A       nand       -0.001241    0.000479
#-------------------------------------------------------------
