
#
# Sensitivity Analysis
#
# Objective: log(Σ exp(LAT + σ)) = 94.688
#
# Top 1 Endpoints (by LAT + σ):
#
#node                    LAT    sigma     score
#-----------------------------------------
Y                     89.770    4.923    94.693
#-----------------------------------------
#
# Gate Sensitivities (∂F/∂μ, ∂F/∂σ):
#
#instance   output    input   type          dF/dmu   dF/dsigma
#-------------------------------------------------------------
inv:0       N2        B       inv         1.000766    0.399863
and:0       Y         N3      and         0.708390    0.597047
nand:0      N1        N2      nand        0.706665    0.447726
inv:1       N3        N1      inv         0.708390    0.298523
and:0       Y         N4      and         0.291610    0.346626
or:0        N4        N2      or          0.294101    0.293807
nand:0      N1        A       nand        0.001725    0.005387
or:0        N4        C       or         -0.002491   -0.002034
#-------------------------------------------------------------
