

#
# critical paths
#
# Path 1 (delay: 171.955)
#node                  mu      std
#---------------------------------
G6                 30.000    3.500
G8                 70.898    5.295
G16               102.898    6.347
G9                127.955    6.617
G11               149.955    7.265
G10               171.955    7.860
#---------------------------------

# Path 2 (delay: 164.955)
#node                  mu      std
#---------------------------------
G6                 30.000    3.500
G8                 70.898    5.295
G16               102.898    6.347
G9                127.955    6.617
G11               149.955    7.265
G17               164.955    7.535
#---------------------------------

# Path 3 (delay: 149.955)
#node                  mu      std
#---------------------------------
G6                 30.000    3.500
G8                 70.898    5.295
G16               102.898    6.347
G9                127.955    6.617
G11               149.955    7.265
#---------------------------------

# Path 4 (delay: 74.000)
#node                  mu      std
#---------------------------------
G7                 30.000    3.500
G12                52.000    4.610
G13                74.000    5.500
#---------------------------------
#
