

#
# critical paths
#
# Path 1 (delay: 330.164)
#node                  mu      std
#---------------------------------
G13                28.000    3.000
G55                48.000    4.243
G61                85.030    5.196
G65               118.095    7.945
G63               159.095    8.895
G112              196.068    9.387
G108              216.068    9.854
G78               262.068   10.301
G106              293.164   11.047
G102              330.164   11.447
#---------------------------------
#
