

#
# critical paths
#
# Path 1 (delay: 644.442)
#node                  mu      std
#---------------------------------
MRVQN0             28.000    3.000
P0                 48.000    4.243
AD0N               78.010    5.177
AD0                98.010    5.983
ADDVG1VCN         128.010    6.693
ADDVC1            148.010    7.335
ADDVG2VCNVAD2NF   190.420    6.995
ADDVG2VCN         226.420    7.275
ADDVC2            246.420    7.869
ADDVG3VCNVAD2NF   286.420    8.422
ADDVG3VCN         322.420    8.656
ADDVC3            342.420    9.161
ADDVG4VCNVAD2NF   382.420    9.640
ADDVG4VCN         418.420    9.845
ADDVG4VCNVAD3NF   459.442   10.628
ADDVG4VSN         496.442   11.043
S3                516.442   11.443
SMVG4VG1VAD2NF    557.442   12.122
SMVG4VX           593.442   12.286
SM2               613.442   12.647
ACVG3VD1          644.442   13.265
#---------------------------------

# Path 2 (delay: 566.420)
#node                  mu      std
#---------------------------------
MRVQN0             28.000    3.000
P0                 48.000    4.243
AD0N               78.010    5.177
AD0                98.010    5.983
ADDVG1VCN         128.010    6.693
ADDVC1            148.010    7.335
ADDVG2VCNVAD2NF   190.420    6.995
ADDVG2VCN         226.420    7.275
ADDVC2            246.420    7.869
ADDVG3VCNVAD2NF   286.420    8.422
ADDVG3VCN         322.420    8.656
ADDVC3            342.420    9.161
ADDVG4VCNVAD2NF   382.420    9.640
ADDVG4VCN         418.420    9.845
CO                438.420   10.292
SMVG5VG1VAD2NF    479.420   11.042
SMVG5VX           515.420   11.222
SM3               535.420   11.616
ACVG4VD1          566.420   12.285
#---------------------------------

# Path 3 (delay: 548.442)
#node                  mu      std
#---------------------------------
MRVQN0             28.000    3.000
P0                 48.000    4.243
AD0N               78.010    5.177
AD0                98.010    5.983
ADDVG1VCN         128.010    6.693
ADDVC1            148.010    7.335
ADDVG2VCNVAD2NF   190.420    6.995
ADDVG2VCN         226.420    7.275
ADDVC2            246.420    7.869
ADDVG3VCNVAD2NF   286.420    8.422
ADDVG3VCN         322.420    8.656
ADDVG3VCNVAD3NF   363.442    9.537
ADDVG3VSN         400.442    9.998
S2                420.442   10.438
SMVG3VG1VAD2NF    461.442   11.178
SMVG3VX           497.442   11.356
SM1               517.442   11.745
ACVG2VD1          548.442   12.408
#---------------------------------

# Path 4 (delay: 452.489)
#node                  mu      std
#---------------------------------
MRVQN0             28.000    3.000
P0                 48.000    4.243
AD0N               78.010    5.177
AD0                98.010    5.983
ADDVG1VCN         128.010    6.693
ADDVC1            148.010    7.335
ADDVG2VCNVAD2NF   190.420    6.995
ADDVG2VCN         226.420    7.275
ADDVG2VCNVAD3NF   267.489    8.304
ADDVG2VSN         304.489    8.830
S1                324.489    9.325
SMVG2VG1VAD2NF    365.489   10.147
SMVG2VX           401.489   10.342
SM0               421.489   10.769
ACVG1VD1          452.489   11.487
#---------------------------------

# Path 5 (delay: 292.407)
#node                  mu      std
#---------------------------------
CT1                28.000    3.000
CT1N               48.000    4.243
READYN             78.984    5.777
BMVS0N             98.984    6.510
BMVG5VS0P         118.984    7.168
BMVG5VG1VAD2NF    158.984    7.770
BMVG5VX           194.987    8.021
BM3               214.987    8.563
MRVG4VDVAD2NF     255.987    9.452
MRVG4VD           292.407    9.187
#---------------------------------
#
