

#
# critical paths
#
# Path 1 (delay: 644.442)
#node                  mu      std
#---------------------------------
MRVQN0             28.000    3.000
P0                 48.000    4.243
AD0N               78.010    5.177
AD0                98.010    5.983
ADDVG1VCN         128.010    6.693
ADDVC1            148.010    7.335
ADDVG2VCNVAD2NF   190.420    6.995
ADDVG2VCN         226.420    7.275
ADDVC2            246.420    7.869
ADDVG3VCNVAD2NF   286.420    8.422
ADDVG3VCN         322.420    8.656
ADDVC3            342.420    9.161
ADDVG4VCNVAD2NF   382.420    9.640
ADDVG4VCN         418.420    9.845
ADDVG4VCNVAD3NF   459.442   10.628
ADDVG4VSN         496.442   11.043
S3                516.442   11.443
SMVG4VG1VAD2NF    557.442   12.122
SMVG4VX           593.442   12.286
SM2               613.442   12.647
ACVG3VD1          644.442   13.265
#---------------------------------
#
